# Social-Collaboration

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 50.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BlogTestCase.launch  CrudOperation.launch  CrudOperations (2).launch  CrudOperations (3).launch  ParentTestCase.launch  SocialCollaborationBackEnd (3).launch  SocialCollaborationBackEnd (6).launch  SocialCollaborationBackEnd.launch  SocialCollaborationController (2).launch  SocialCollaborationController (4).launch  SocialCollaborationController (6).launch  SocialCollaborationController.launch  StudentTestCase.launch  TeacherTestCase.launch  Tomcat v9.0 Server at localhost.launch  UserTestCase.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1047767970.index  2300328851.index  2349001540.index  4028790063.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1009171855.index  1027291177.index  1051294524.index  1638848841.index  2011517932.index  3581470394.index  363498639.index  4175443852.index  460737162.index  495454356.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1744077307.translator
.metadata/.plugins/org.eclipse.m2e.core/: CrudOperation.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BBB.container  CrudOperation.container  SocialCollaborationBackEnd.container  SocialCollaborationController.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BBB/: .project  pom.xml
CrudOperation/: .project
CrudOperation/src/main/webapp/: UserManagement.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SocialCollaborationBackEnd/: .classpath  .project
SocialCollaborationController/: .classpath  .project  pom.xml
SocialCollaborationController/src/main/java/com/social/collaboration/config/: ApplicationContext.java  WebAppInitializer.java
SocialCollaborationController/src/main/java/com/social/collaboration/controller/: ParentController.java  StudentController.java  TeacherController.java  UserController.java
SocialCollaborationController/src/main/webapp/WEB-INF/: web.xml
(+142 files in other folders)
